Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{4D80EB92-8134-489D-A270-F3AA6D02FE17}#1.0#0#..\..\..\..\BIN\J2_ADO.dll#J2 Advanced data object
UserControl=frmDetails.ctl
Startup="(None)"
HelpFile=""
Title="prjDetails"
ExeName32="PSC_Details.ocx"
Path32="..\..\..\..\BIN"
Command32=""
Name="PSC_Details"
HelpContextID="0"
Description="PSC Details"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\BIN\PSC_Details.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Jos Groen"
VersionCompanyName="<none>"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlDetails
