Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{00000300-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\MSADOR15.DLL#Microsoft ActiveX Data Objects Recordset 2.5 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{F9C5CBD7-2790-43F1-806B-8A4D78FCFE4D}#6.0#0#..\..\BIN\J2_FILE.dll#J2P_FILE
Reference=*\G{4D80EB92-8134-489D-A270-F3AA6D02FE17}#1.0#0#..\..\BIN\J2_ADO.dll#J2 Advanced data object
Reference=*\G{818E0CAD-E1DC-4063-9156-3F8DC7BE8908}#1.0#0#..\..\BIN\J2_Registry.dll#J2 Advanced Registry Object - Handles Interaction with registry
Reference=*\G{8942816B-15AB-47BB-8FEA-37C1EE9EE5FE}#12.0#0#..\..\BIN\J2_Date.dll#J2 Advanced Date  - Handles date conversion functions
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={D6BB5C89-849D-4016-BD58-6357C24DC813}#2.1#0; PSC_Toolbar.ocx
Object={121E2F4F-F2DF-410E-9CD4-956E95AC2412}#1.0#0; PSC_PROGRESSBAR.OCX
Object={8A66605F-330F-4870-B2F6-44E93996096E}#2.0#0; J2_Treeview.ocx
Object={AB5D4558-C297-440D-91CB-5DFA4501926E}#1.0#0; PSC_GLOBE.OCX
Object={853443F2-262B-43D7-A139-F20E3795008B}#2.1#0; PSC_Listview.ocx
Form=frmMain.frm
Module=modStart; modStart.bas
Module=modDisplayinfo; modDisplayinfo.bas
Module=modMapiMail; modMapiMail.bas
Module=modStringManipulatie; modStringManipulatie.bas
Module=modDatabaseFunctions; modDatabaseFunctions.bas
Form=frmDownload.frm
Form=frmOptions.frm
Module=modFolderBrowse; modFolderBrowse.bas
Form=Form4.frm
Form=frmSplash.frm
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={787BAFE2-B2B1-4380-86F3-D4576AACE74B}#1.1#0; PSC_Details.ocx
IconForm="Form1"
Startup="Sub Main"
HelpFile=""
Title="Planet Source Code File Fetcher"
ExeName32="PSCFileFetcher.exe"
Command32=""
Name="PSC_File_Fetcher"
HelpContextID="0"
Description="PSC File Fetcher"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Jos Groen"
VersionCompanyName="Jos Groen"
VersionFileDescription="Jos Groen"
VersionLegalCopyright="Jos Groen"
VersionLegalTrademarks="Jos Groen"
VersionProductName="Jos Groen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
