Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{4D80EB92-8134-489D-A270-F3AA6D02FE17}#3.0#0#..\..\..\..\BIN\J2_ADO.dll#J2 Advanced data object - hadles ADO functions
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=ctlListview.ctl
Startup="(None)"
HelpFile=""
Title="PSC_Listview"
ExeName32="PSC_Listview.ocx"
Path32="..\..\..\..\BIN"
Command32=""
Name="PSC_Listview"
HelpContextID="0"
Description="PSC Not a Advanced Listview"
CompatibleMode="2"
CompatibleEXE32="..\..\..\..\BIN\PSC_Listview.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11700000
VersionComments="Jos Groen"
VersionCompanyName="<none>"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlListview
