Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={27395F88-0C0C-101B-A3C9-08002B2F49FB}#1.1#0; PICCLP32.OCX
UserControl=ctlGlobe.ctl
Startup="(None)"
HelpFile=""
Title="Globe"
ExeName32="PSC_Globe.ocx"
Path32="..\..\..\..\BIN"
Command32=""
Name="Globe"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="..\DLL\PSC_Globe.ocx"
MajorVer=1
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H11600000
VersionComments="Jos Groen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=ctlGlobe
